%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Lorena Sánchez	                    %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
01	clone
02	editar bitacora.txt
03 	add + commit
04	branch RamaA
05	branch RamaB
06	checkout RamaA
07 	editar direccion.txt
08	add + commit
09 	checkout RamaB
10 	editar direccion.txt
11	add + commit
12	checkout master
13	merge RamaA			Fast-forward
14	merge RamaB 			Recursiva con conflictos
15	add + commit
16	branch RamaC
17 	checkout RamaC
18	editar direccion.txt
19	fetch origin RamaD
	checkout -b RamaD
	push -u origin RamaD
20	crear y editar calificacion.txt
21	add + commit
22	checkout RamaC
23	add + commit
