%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Lorena Sánchez	                    %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
01	clone
02	editar bitacora.txt
03 	add + commit
04	branch RamaA
05	branch RamaB
06	checkout RamaA
07 	editar direccion.txt
08	add + commit
09 	checkout RamaB
10 	editar direccion.txt
11	add + commit