%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Lorena Sánchez	                    %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
01	clone
02	editar bitácora
03 	add + commit
